// .env
REACT_APP_ADT_URL = 'e2e-iot-twins3.api.aue.digitaltwins.azure.net'
REACT_APP_STORAGE_URL = 'https://e2eiotstorage2.blob.core.windows.net/twins3dfiles'
REACT_APP_CLIENT_ID = '291804c8-02d1-481a-a4e2-6a57136f71b8'
REACT_APP_REDIRECT_URL = 'https://localhost:3000'
REACT_APP_TENANT_ID = 'ef2e0658-0c30-4e31-a7fc-46279cb561bc'
HTTPS=true
